
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cfinite module &#8212; pisot  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pisot module" href="pisot.html" />
    <link rel="prev" title="Modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cfinite">
<span id="cfinite-module"></span><h1>cfinite module<a class="headerlink" href="#module-cfinite" title="Permalink to this headline">¶</a></h1>
<p>Translation of (parts of) Doron Zeilberger’s CFinite.txt from Maple to Python.</p>
<p>This file contains classes and functions to do two things:</p>
<p>1. Work with linear recurrence relations with constant coefficients, called
C-finite sequences or recurrences.</p>
<ol class="arabic simple" start="2">
<li>Guess possible C-finite recurrences a given list of terms might satisfy.</li>
</ol>
<dl class="class">
<dt id="cfinite.CFinite">
<em class="property">class </em><code class="descclassname">cfinite.</code><code class="descname">CFinite</code><span class="sig-paren">(</span><em>initial</em>, <em>coeffs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cfinite.html#CFinite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfinite.CFinite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sympy.series.sequences.SeqBase</span></code></p>
<p>This class provides procedures for working with linear recurrence relations
with constant coefficients, called C-finite sequences.</p>
<p>We inhereit from sympy’s <code class="xref py py-class docutils literal"><span class="pre">SeqBase</span></code> class, though our use is not
currently (2017-09-20) optimized for recursion. (This goes for pisot.py as
well.) SeqBase uses sympy’s &#64;cacheit decorator, which we should try to take
advantage of for recurrences.  (For example, after computing
CFinite.coeff(100), CFinite.coeff(99) is not cached.)</p>
<dl class="method">
<dt id="cfinite.CFinite.characteristic_poly">
<code class="descname">characteristic_poly</code><span class="sig-paren">(</span><em>var=x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cfinite.html#CFinite.characteristic_poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfinite.CFinite.characteristic_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the characteristic polynomial of the recurrence relation in
<cite>var</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Var:</th><td class="field-body">Symbol to use as the polynomial’s variable.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Sympy expression.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cfinite.CFinite.characteristic_roots">
<code class="descname">characteristic_roots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cfinite.html#CFinite.characteristic_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfinite.CFinite.characteristic_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the roots of the characteristic equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of roots returned by <code class="xref py py-mod docutils literal"><span class="pre">sympy</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cfinite.CFinite.default_assumptions">
<code class="descname">default_assumptions</code><em class="property"> = {'commutative': True}</em><a class="headerlink" href="#cfinite.CFinite.default_assumptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cfinite.CFinite.gen">
<code class="descname">gen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cfinite.html#CFinite.gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfinite.CFinite.gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a generator of terms.</p>
<p>To compute terms, we will need to keep track of the previous <cite>degree</cite>
terms. We need to access all of them, but also constantly delete the
first term and add a new one. For simplicity, we currently use a list
for this, despite the O(n) deletion. It is possible to use cyclic lists
for O(1) runtime in both, should we wish later.</p>
</dd></dl>

<dl class="method">
<dt id="cfinite.CFinite.get_terms">
<code class="descname">get_terms</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cfinite.html#CFinite.get_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfinite.CFinite.get_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the first k terms as a list.</p>
</dd></dl>

<dl class="attribute">
<dt id="cfinite.CFinite.is_commutative">
<code class="descname">is_commutative</code><em class="property"> = True</em><a class="headerlink" href="#cfinite.CFinite.is_commutative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cfinite.CFinite.start">
<code class="descname">start</code><a class="headerlink" href="#cfinite.CFinite.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start of sequence (0).</p>
</dd></dl>

<dl class="attribute">
<dt id="cfinite.CFinite.stop">
<code class="descname">stop</code><a class="headerlink" href="#cfinite.CFinite.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>End of sequence (<span class="math">\(\infty\)</span>).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cfinite.find_cfinite_recurrence">
<code class="descclassname">cfinite.</code><code class="descname">find_cfinite_recurrence</code><span class="sig-paren">(</span><em>seq</em>, <em>n_terms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cfinite.html#find_cfinite_recurrence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfinite.find_cfinite_recurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to guess a C-finite recurrence of the given degree that the first
n_terms terms might satisfy, using sympy’s find_linear_recurrence()
function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">N_terms:</th><td class="field-body">Number of terms to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Seq:</th><td class="field-body">Sympy sequence.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A CFinite instance or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cfinite.guess_cfinite_degree">
<code class="descclassname">cfinite.</code><code class="descname">guess_cfinite_degree</code><span class="sig-paren">(</span><em>terms</em>, <em>degree</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cfinite.html#guess_cfinite_degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfinite.guess_cfinite_degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to guess a C-finite recurrence of the given degree that the terms might
satisfy.</p>
<p>If the terms do satisfy a linear recurrence relation, then they satisfy a
certain linear system, where the coefficients of the recurrence are the
unknowns, and the terms form the coefficient matrix. To try and guess what
the coefficients should be, we form the system and try to solve it. If it
works out, then we have a guess. If it doesn’t work out, then no possible
C-finite recurrence can occur of the given degree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Terms:</th><td class="field-body">Terms of the sequence.</td>
</tr>
<tr class="field-even field"><th class="field-name">Degree:</th><td class="field-body">Degree of the recurrence to check.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A CFinite instance, or None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cfinite.guess_cfinite_recurrence">
<code class="descclassname">cfinite.</code><code class="descname">guess_cfinite_recurrence</code><span class="sig-paren">(</span><em>terms</em>, <em>max_degree=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cfinite.html#guess_cfinite_recurrence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cfinite.guess_cfinite_recurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess a C-finite recurrence that the terms might satisfy, up to a maximum
degree.</p>
<p>Sympy has something that does this more efficiently, but I wanted to write
my own that gives prettier error messages (see guess_cfinite_degree()).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Terms:</th><td class="field-body">Terms of the sequence.</td>
</tr>
<tr class="field-even field"><th class="field-name">Max_degree:</th><td class="field-body">Maximum degree to check.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A CFinite instance if a guess is found, otherwise None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pisot</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cfinite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pisot.html">pisot module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Modules</a></li>
      <li>Next: <a href="pisot.html" title="next chapter">pisot module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Robert Dougherty-Bliss.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cfinite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>